<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <a href="#home" class="logo">Portfolio</a>
        <div class="nav_cont">
            <div class="content">
                <a href="#home" class="acttive">Home</a>
                <a href="#about">About</a>
                <a href="#qualification">Qualification</a>
                <!-- <a href="#projects">Projects</a> -->
                <!-- <a href="#contact">Contact</a> -->
            </div>
        </div>
    </div>
    <div class="first container reveal" id="home">
        <div class="shape shape-top">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- <div class="shape shape-left">
            <span></span>
            <span></span>
            <span></span>
        </div> -->
        <div class="write">
            <p class="size30">Hello it's Me</p>
            <div class="size80">Prashant Kumar</div>
            <div class="size30 type">
                <div class="content_typ">
                    <span class="stat">and I am a </span>
                    <ul class="dyna">
                        <li><span>Student</span></li>
                        <li><span>Developer</span></li>
                        <li><span>Coder</span></li>
                        <li><span>Learner</span></li>
                    </ul>
                </div>
            </div>
            <div class="media">
                <a href="#" class="fa fa-github"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="right">
            <div class="img">
                <img src="img/mybg.png" alt="">
            </div>
            <div class="shape3">
                <div class="ellipse1">
                    <img src="/img/ellipse-1.png" alt="">
                </div>
                <div class="ellipse2">
                    <img src="/img/ellipse-2.png" alt="">
                </div>
                <div class="ellipse3">
                    <img src="/img/ellipse-3.png" alt="">
                </div>
            </div>
        </div>
        <div class="shape2">
            <img src="/img/shape2.png" alt="">
        </div>
        <div class="dot-shape">
            <img src="/img/dot.png" alt="">
        </div>
        <!-- <div class="waves">
        </div> -->
    </div>
    <!-- ******************************************************************************************************************** -->

    <div class="second container reveal" id="about">
        <h1>ABOUT ME <span>......</span></h1>
        <div class="sec">
            <div class="sec-left">
                <div class="sec-rest">
                    <img src="/img/rest-dot.png" alt="">
                </div>
                <div class="sec-write">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi placeat id praesentium corrupti
                        perspiciatis, voluptatem modi mollitia quasi expedita labore excepturi error qui, officiis ex
                        quod a perferendis nobis suscipit.</p>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi placeat id praesentium corrupti
                        perspiciatis, voluptatem modi mollitia quasi expedita labore excepturi error qui, officiis ex
                        quod a perferendis nobis suscipit.</p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis dolorem porro eius.
                        Sequi, iure veniam. Inventore, hic soluta! Eligendi culpa provident consequuntur? Accusamus
                        quasi ut sint, autem commodi nulla ipsum sed.
                    </p>
                </div>
            </div>
            <div class="sec-right">
                <div class="sec-my">
                    <img src="/img/mybg.png" alt="">
                </div>
                <div class="sec-shape">
                    <img src="/img/sec-dot.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- *********************************************************************************************************** -->

    <div class="third container reveal" id="qualification">
        <h1>QUALIFICATION </h1>
        <div class="education">
            <h2>Education <span>......</span></h2>
            <div class="inner-edu">
                <div class="main-edu">
                    <h3>Matriculation</h3>
                    <h5>Xavier Public Schoool</h5>
                    <p>complete in 2019</p>
                </div>
                <div class="main-edu">
                    <h3>Intermediate with PCM</h3>
                    <h5>Vidya Jyoti School</h5>
                    <p>completed in 2021</p>
                </div>
                <div class="main-edu">
                    <h3>BTech in IT</h3>
                    <h5>Chandigarh University</h5>
                    <p>Ongoing from 2022</p>
                </div>
            </div>
        </div>
        <div class="skill">
            <h2>My Skills <span>......</span></h2>
            <div class="inner-skill">
                <ul>
                    <li>Front-end Developer </li>
                    <li>comming soon </li>
                    <li>comming soon </li>
                    <li>comming soon </li>
                    <li>comming soon </li>
                </ul>
            </div>
        </div>
        <div class="skill-shape">
            <img src="/img/skill-shape.png" alt="">
        </div>
    </div>

    <!-- *********************************************************************************************************** -->
    <!-- <div class="four container reveal" id="projects">
        <h1>PROJECTS <span>......</span> </h1>
        <div class="row-project">
            <div class="project-list">
                <div class="pro-card">
                    <p>Comming soon</p>
                </div>
                <div class="pro-card">
                    <p>Comming soon</p>
                </div>
                <div class="pro-card">
                    <p>Comming soon</p>
                </div>
                <div class="pro-card">
                    <p>Comming soon</p>
                </div>
                <div class="pro-card">
                    <p>Comming soon</p>
                </div>

            </div>
        </div>
    </div> -->
    <!-- *********************************************************************************************************** -->
    <!-- <div class="five container reveal" id="contact">
        <h1>CONTACT</h1>
        <div class="review">
            <div class="left-rev"></div>
            <div class="right-rev">
            <h2>Write Some Review</h1>
                <div class="mail"><input type="email" name="" id="review-mail" placeholder="Write Your Email Address">
                </div>
                <div class="review-txt"><input type="text" name="" id="review-text" placeholder="Write your Review">
                </div></div>
        </div>
    </div> -->
    <!-- *********************************************************************************************************** -->
    <script src="style.js"></script>
</body>

</html>